{
 :paths ["src/clj" "src/cljs"]
 :deps {
        org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        reagent/reagent {:mvn/version "1.2.0"}
        }
 :aliases {
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :run {:main-opts ["-m" "cljs.main" "-c" "set.core" "-r"]}
           :test {:extra-deps {speclj/speclj {:mvn/version "3.3.2"}}
                  :extra-paths ["spec/"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           }
 }